# Project name -------------------------------------------------
COMPOSE_PROJECT_NAME=wordpress
WORDPRESS_WEBSITE_TITLE="My Wordpress Website"

# Debug
WORDPRESS_DEBUG=1
# themes & plugins TO INSTALL --------------------#
WORDPRESS_REPO_THEMES=""
WORDPRESS_REPO_PLUGINS="updraftplus"
# Website admin identification. Specify a strong password
WORDPRESS_ADMIN_USER=wordpress
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=user@example.com

# For wordpress language -------------------
WORDPRESS_LOCALE=fr_FR

# URL
WORDPRESS_WEBSITE_URL="http://localhost"
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/%postname%/"

# Database user and password -----------------------------------------
DATABASE_PASSWORD=password
DATABASE_USER=userdb
WORDPRESS_TABLE_PREFIX=wp_

# Ports: Can be changed -------------------------------------------
PHPMYADMIN_PORT=8080

# themes, plugins, posts & pages TO REMOVE --------------------#
WORDPRESS_DEFAULT_THEMES="twentytwentythree"
WORDPRESS_DEFAULT_PLUGINS="hello akismet"
WORDPRESS_DEFAULT_POSTS_PAGES="1 2 3"

# Volumes on host --------------------------------------------------
WORDPRESS_DATA_DIR=./wordpress

USER_UID=1000
USER_GID=1000